{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalEndpoint": {
    "ViaCep": {
      "BaseUrl": "http://viacep.com.br",
      "Timeout": "15"
    },
    "JsonPlaceHolder": {
      "BaseUrl": "https://jsonplaceholder.typicode.com",
      "Timeout": "15"
    }
  },
  "MediaType": {
    "Json": "application/json"
  }
}
